PORT=5002
MONGO_URL=mongodb+srv://amrutharokkam573:depqpcp2S91QRCS0@cluster0.jwwaigw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=wrld xirw irwj dbqq
EMAIL=amrutharokkam573@gmail.com